*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 20px;
}
.container{
    min-height: 100vh;
    flex-direction: column;

}
.header{
    width: 100%;
    min-height: 40px;
    background-color: #292929;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px;
    gap: 8px 15px;
}
.logonavbar{
    width: 250px;
}
.buttoms{
    display: flex;
    gap: 15px;
}
.navBtn{
    padding: 6px;
    background-color: transparent;
    border: 2px solid transparent;
    color: white;
    cursor: pointer;
    transition: 0.4s;
}
.navBtn:hover{
    border-bottom: 2px solid black;
}
.sectionTitlE{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-top: 20px;
}
.sectionDescription{
    text-align: center;
    color: #383838;
}
.gridContainer{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "mainContent sideBarContent";
    padding: 20px;
    flex: 1 0 auto;
}
.mainContent{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    grid-area: mainContent;
}
.categoryCard{
    width: 300px;
    height: 450px;
    border: 2px solid transparent;
    border-radius: 10px 5px;
    transition: 0.5s;
    cursor: pointer;
}
.maincardimg{
    width: 100%;
    height: 180px;
    border-radius: 18px;
}
.categoryCard:hover{
    border-color: black;
}
.mainCategoryDescription{
    padding: 6px;
}
.sideBarContent{
    background-color: #38383883;
    color: white;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: sidebarContent;
    gap: 15px;
}
.sidebarCard{
    width: 7px;
    border: 1px solid transparent;
    border-radius: 1px;
    transition: 0.5s;
    cursor: pointer;
}
.sidebarCardImg{
    width: 100%;
    border-radius: 10px;
}
.sidebarCardTitle{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 10px;
}
.sidebarCard:hover{
    border-color: whitesmoke;
}
#footer{
    width: 100%;
    min-height: 50px;
    background-color: #29292929;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px;
    gap: 15px;
}
.logoFooter{
    width: 205px;

}
@media(max-width:630px){
.gridContainer{
    grid-template-areas: "mainContent" "sideBarContent";
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
}
